<html>
<head>
  <!-- Erstellt mit https://beautifytools.com/html-form-builder.php -->
  <meta charset="UTF-8">
  <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script>
      var send = function () {

          var formData = {};
          $("form.rendered-form")
              .serializeArray()
              .map(function (x) {
                  formData[x.name] = x.value;
              });

          $.ajax({
              type: "POST",
              url: "http://localhost:8080/pizza",
              data: JSON.stringify(formData),
              dataType: "json",
              contentType: "application/json"
          }).done(function (resp) {
              $('#messagebox').html(JSON.stringify(resp))
              $(".rendered-form").trigger('reset');
          }).fail(function (resp) {
              $('#messagebox').html(JSON.stringify(resp))
          }).always(function () {
              $('#messagetitle').show();
          });
      }
  </script>
</head>
<body style="margin: 10%">

<div class="alert alert-info">
  <div id="messagetitle" style="display:none;"><p><b>Server Antwort:</b></p></div>
  <div id="messagebox">Hallo Fremder!</div>
</div>

<form class="rendered-form">
  <div class="formbuilder-text form-group field-adressename">
    <label for="adresse.name" class="formbuilder-text-label">Name<span class="formbuilder-required">*</span><span
        class="tooltip-element" tooltip="Ihr Name">?</span></label>
    <input type="text" placeholder="Hans Glück" class="form-control" name="adresse.name" access="false"
           id="adresse.name" title="Ihr Name" required="required" aria-required="true">
  </div>
  <div class="formbuilder-text form-group field-adressestrasse">
    <label for="adresse.strasse" class="formbuilder-text-label">Adresse<span
        class="formbuilder-required">*</span><span class="tooltip-element"
                                                   tooltip="Ihre Adresse">?</span></label>
    <input type="text" placeholder="Thebäerstrasse 4" class="form-control" name="adresse.strasse" access="false"
           id="adresse.strasse" title="Ihre Adresse" required="required" aria-required="true">
  </div>
  <div class="formbuilder-text form-group field-adressestadt">
    <label for="adresse.stadt" class="formbuilder-text-label">Stadt<span
        class="formbuilder-required">*</span></label>
    <input type="text" placeholder="Trier" class="form-control" name="adresse.stadt" id="adresse.stadt"
           required="required" aria-required="true">
  </div>
  <div class="formbuilder-textarea form-group field-bestellung">
    <label for="bestellung" class="formbuilder-textarea-label">Bestellung<span class="formbuilder-required">*</span></label>
    <textarea type="textarea" placeholder="1* Pizza Hawaii mit extra Käse" class="form-control" name="bestellung"
              rows="5" id="bestellung" required="required" aria-required="true"></textarea>
  </div>
  <div class="formbuilder-button form-group">
    <button  onclick="send()" type="button" class="btn-success btn" name="submit"
            id="submit">Bestellen!
    </button>
  </div>
</form>
</body>
</html>
