{
  "name": "pizza-bestellservice-openapi-3-0",
  "version": "1.0.11",
  "description": "Beispielhafte API Dokumentation für einen Pizzabestellservice (Klasse IuK Fa2)  Link zum Online Editor: [Swagger Editor](https://editor.swagger.io/)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3",
    "sqlite-sync": "^0.3.9",
    "sqlite3": "^5.1.4"
  }
}
