openapi: 3.0.3
info:
  title: Pizza Bestellservice - OpenAPI 3.0
  description: |-
    Beispielhafte API Dokumentation für einen Pizzabestellservice (Klasse IuK Fa2)

    Link zum Online Editor: [Swagger Editor](https://editor.swagger.io/)
  contact:
    email: andreas.weber.bbsgut@posteo.de
  license:
    name: GPLv3
    url: https://www.gnu.org/licenses/gpl-3.0.html
  version: 1.0.11
externalDocs:
  description: Info über Openapi
  url: https://spec.openapis.org/oas/v3.1.0
servers:
- url: http://localhost:8080/
tags:
- name: index
  description: Pizzabestellservice Startseite
  externalDocs:
    description: Nützliche Links
    url: https://www.w3schools.com/html/
- name: pizza
  description: Pizzabestellservice API
  externalDocs:
    description: Nützliche Links
    url: https://www.w3schools.com/js/js_json_intro.asp
paths:
  /:
    get:
      tags:
      - index
      operationId: rootGET
      responses:
        "200":
          description: Pizza Bestellformular
          content:
            text/html:
              schema:
                $ref: '#/components/schemas/Index'
      x-swagger-router-controller: Index
  /pizza:
    post:
      tags:
      - pizza
      summary: Bestelle eine Pizza
      operationId: addOrder
      requestBody:
        description: Erstellt eine neue Pizzabestellung
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Bestellung'
        required: true
      responses:
        "200":
          description: Pizza ist bestellt
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bestellung'
        "405":
          description: Fehlerhafte Eingabe
      x-swagger-router-controller: Pizza
components:
  schemas:
    Bestellung:
      type: object
      properties:
        adresse:
          $ref: '#/components/schemas/Adresse'
        bestellung:
          type: string
          example: 1* Pizza Hawaii mit extra Käse
      example:
        adresse:
          strasse: Thebäerstrasse 4
          name: Hans Glück
          stadt: Trier
        bestellung: 1* Pizza Hawaii mit extra Käse
    Adresse:
      type: object
      properties:
        name:
          type: string
          example: Hans Glück
        strasse:
          type: string
          example: Thebäerstrasse 4
        stadt:
          type: string
          example: Trier
      example:
        strasse: Thebäerstrasse 4
        name: Hans Glück
        stadt: Trier
    Index:
      type: string
      example: Hello
